{
  "name": "cocktailgenerator",
  "version": "1.0.0",
  "description": "Coktail Generator ist ein Community Generator für Cocktails. Jeder kann Cocktails erstellen, speichern, bearbeiten und löschen. Somit kann ein \"Cocktail-Buch\" aufgebaut werden. Der Cocktail Generator wurde von Janette Fischer, Matteo Pfau, Nico Neitzert und Jonathan Smith entwickelt.",
  "main": "cocktail_Buch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicojose/cocktailGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicojose/cocktailGenerator/issues"
  },
  "homepage": "https://github.com/nicojose/cocktailGenerator#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  }
}
